# box2d-netstandard

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  docs_report.yml
.github/workflows/: box2d-build.yml  box2d-examples-build.yml  box2d-unit-tests.yml  build.yml  unit-tests.yml
docs/: collision.md  dynamics.md  hello.md  loose_ends.md  overview.md
examples/: README.md  box2d-examples-window.sln
examples/Box2D.Window/: Box2D.Window.csproj  CameraView.cs  DrawPhysics.cs  IWindow.cs  SimulationWindow.cs  WindowSettings.cs
examples/Box2D.WindowTests/: Box2D.WindowTests.csproj  Program.cs
examples/Box2D.WorldTests/: Box2D.WorldTests.csproj  CarWorld.cs  DistanceJointProblemWorld.cs
examples/console/: .gitignore  box2d-examples-console.sln
examples/window/: box2d-examples-window.sln
examples/window/Box2D.Window/: Box2D.Window.csproj  CameraView.cs  Constants.cs  DrawPhysics.cs  IWindow.cs  SimulationWindow.cs
examples/window/Box2D.WindowTests/: Box2D.WindowTests.csproj  IView.cs  IWindow.cs  Program.cs
examples/window/Box2D.WindowTests/Window/: CameraView.cs  IView.cs  SimulationWindow.cs  WindowSettings.cs
src/: .gitignore  box2d-netstandard.sln
src/Box2D.NetStandard.UnitTests/: RubeGoldbergTest.cs
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/TestWorlds/: Car.cs  (+7 more)
src/box2dx/Box2D.NetStandard/: Box2D.NetStandard.csproj  Box2DXDebug.cs
src/box2dx/Box2D.NetStandard.UnitTests/: AddPairTest.cs  Box2D.NetStandard.UnitTests.csproj  CarTest.cs  FastProjectileTest.cs  MathTests.cs  RubeGoldbergTest.cs  SetLinearVelocityTest.cs
src/box2dx/Box2D.NetStandard.UnitTests/Dynamics/Bodies/: BodyTests.cs
src/box2dx/Box2D.NetStandard/Collision/: AABB.cs  BroadPhase.cs  ClipVertex.cs  Collision.CollideCircle.cs  Collision.CollideCircles.cs  Collision.CollideEdge.cs  Collision.CollidePoly.cs  Collision.Distance.cs  Collision.TimeOfImpact.cs  Collision.cs  ContactFeature.cs  ContactFeatureType.cs  ContactID.cs  DistanceInput.cs  DistanceOutput.cs  DistanceProxy.cs  DynamicTree.cs  Manifold.cs  ManifoldPoint.cs  ManifoldType.cs  Pair.cs  PairManager.cs  RayCastInput.cs  RayCastOutput.cs  SeparationFunction.cs  ShapeCastInput.cs  ShapeCastOutput.cs  Simplex.cs  SimplexCache.cs  SimplexVertex.cs  TODO.txt  TOI.cs  TOIInput.cs  TOIOutput.cs  TOIOutputState.cs  TreeNode.cs  WorldManifold.cs  pnUnion.cs
src/box2dx/Box2D.NetStandard/Collision/Colliders/: CircleAndCircleCollider.cs  Collider.cs  EdgeAndCircleCollider.cs  EdgeAndPolygonCollider.cs  PolygonAndCircleCollider.cs  PolygonAndPolygonCollider.cs
src/box2dx/Box2D.NetStandard/Collision/Shapes/: ChainShape.cs  CircleShape.cs  EdgeShape.cs  MassData.cs  PolygonShape.cs  SegmentCollide.cs  Shape.cs  ShapeType.cs
src/box2dx/Box2D.NetStandard/Collision/Shapes/.svn/: all-wcprops  entries
src/box2dx/Box2D.NetStandard/Common/: Box2DException.cs  Global.cs  GrowableStack.cs  Mat22.cs  Mat33.cs  Math.cs  Matrex.cs  PointState.cs  Rot.cs  Settings.cs  Sweep.cs  Transform.cs  Vec2.cs  Vec3.cs  Vectex.cs  XForm.cs
src/box2dx/Box2D.NetStandard/Dynamics/: Body.cs  ContactManager.cs  Fixture.cs  Island.cs  World.cs  WorldCallbacks.cs
src/box2dx/Box2D.NetStandard/Dynamics/Bodies/: Body.cs  BodyDef.cs  BodyFlags.cs  BodyType.cs
src/box2dx/Box2D.NetStandard/Dynamics/Body/: Body.cs  BodyDef.cs  BodyFlags.cs  BodyType.cs
src/box2dx/Box2D.NetStandard/Dynamics/Contacts/: ChainAndCircleContact.cs  ChainAndPolygonContact.cs  CircleContact.cs  CollisionFlags.cs  Contact.cs  ContactCreateFcn.cs  ContactDestroyFcn.cs  ContactEdge.cs  ContactPositionConstraint.cs  ContactRegister.cs  ContactSolver.cs  ContactSolverDef.cs  ContactVelocityConstraint.cs  EdgeAndCircleContact.cs  EdgeAndPolygonContact.cs  PolyAndCircleContact.cs  PolyAndEdgeContact.cs  PolyContact.cs  PolygonContact.cs  VelocityConstraintPoint.cs
src/box2dx/Box2D.NetStandard/Dynamics/Contacts/.svn/: all-wcprops  entries
src/box2dx/Box2D.NetStandard/Dynamics/Controllers/: BuoyancyController.cs  ConstantAccelController.cs  ConstantForceController.cs  Controller.cs  GravityController.cs  TensorDampingController.cs
src/box2dx/Box2D.NetStandard/Dynamics/Controllers/.svn/: all-wcprops  entries
src/box2dx/Box2D.NetStandard/Dynamics/Fixture/: Filter.cs  Fixture.cs  FixtureDef.cs
src/box2dx/Box2D.NetStandard/Dynamics/Fixtures/: Filter.cs  Fixture.cs  FixtureDef.cs  FixtureProxy.cs
src/box2dx/Box2D.NetStandard/Dynamics/Joints/: DistanceJoint.cs  GearJoint.cs  IMotorisedJoint.cs  Joint.cs  JointDef.cs  JointEdge.cs  JointType.cs  LimitState.cs  LineJoint.cs  MouseJoint.cs  PrismaticJoint.cs  PulleyJoint.cs  RevoluteJoint.cs  WheelJoint.cs
src/box2dx/Box2D.NetStandard/Dynamics/Joints/.svn/: all-wcprops  entries
src/box2dx/Box2D.NetStandard/Dynamics/Joints/Distance/: DistanceJoint.cs  DistanceJointDef.cs
src/box2dx/Box2D.NetStandard/Dynamics/Joints/Friction/: FrictionJoint.cs  FrictionJointDef.cs
src/box2dx/Box2D.NetStandard/Dynamics/Joints/Gear/: GearJoint.cs  GearJointDef.cs
src/box2dx/Box2D.NetStandard/Dynamics/Joints/Motor/: MotorJoint.cs  MotorJointDef.cs
src/box2dx/Box2D.NetStandard/Dynamics/Joints/Mouse/: MouseJoint.cs  MouseJointDef.cs
src/box2dx/Box2D.NetStandard/Dynamics/Joints/Prismatic/: PrismaticJoint.cs  PrismaticJointDef.cs
src/box2dx/Box2D.NetStandard/Dynamics/Joints/Pulley/: PulleyJoint.cs  PulleyJointDef.cs
src/box2dx/Box2D.NetStandard/Dynamics/Joints/Revolute/: RevoluteJoint.cs  RevoluteJointDef.cs
src/box2dx/Box2D.NetStandard/Dynamics/Joints/Weld/: WeldJoint.cs  WeldJointDef.cs
src/box2dx/Box2D.NetStandard/Dynamics/Joints/Wheel/: WheelJoint.cs  WheelJointDef.cs
src/box2dx/Box2D.NetStandard/Dynamics/World/: Color.cs  ContactImpulse.cs  ContactManager.cs  Island.cs  Position.cs  Profile.cs  SolverData.cs  TimeStep.cs  Velocity.cs  World.cs
src/box2dx/Box2D.NetStandard/Dynamics/World/Callbacks/: ContactFilter.cs  ContactListener.cs  DebugDraw.cs  DestructionListener.cs  DrawFlags.cs  IContactListener.cs
(+40 files in other folders)
