<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Box2D.WorldTests\Box2D.WorldTests.csproj" />
    <ProjectReference Include="..\Box2D.Window\Box2D.Window.csproj" />
  </ItemGroup>
</Project>