<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Box2D.NetStandard" Version="1.0.3"/>
    <PackageReference Include="Box2D.Window" Version="1.0.4"/>
  </ItemGroup>
</Project>