<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ben Ukhanov</Authors>
    <Copyright>Copyright © Ben Ukhanov 2020</Copyright>
    <PackageTags>Box2D, OpenTK</PackageTags>
    <Description>The Box2D window physics simulation.</Description>
    <PackageProjectUrl>https://github.com/benzuk/box2d-netstandard/tree/master/examples/window</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Box2D.NetStandard" Version="1.0.1"/>
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.4"/>
  </ItemGroup>
</Project>