<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ben Ukhanov</Authors>
    <Copyright>Copyright © Ben Ukhanov 2021</Copyright>
    <PackageTags>Box2D, OpenTK</PackageTags>
    <Description>The Box2D window physics simulation.</Description>
    <PackageProjectUrl>https://github.com/benukhanov/box2d-netstandard/tree/master/examples/Box2D.Window</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.5.22" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\box2dx\Box2D.NetStandard\Box2D.NetStandard.csproj" />
  </ItemGroup>
</Project>