<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ben Ukhanov</Authors>
    <Copyright>Copyright © Ben Ukhanov 2021</Copyright>
    <PackageTags>Box2D, OpenTK</PackageTags>
    <Description>The Box2D window physics simulation.</Description>
    <PackageProjectUrl>https://github.com/benukhanov/box2d-netstandard/tree/master/examples/Box2D.Window</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <Version>2.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.5.22"/>
    <PackageReference Include="Box2D.NetStandard" Version="2.4.2-alpha"/>
  </ItemGroup>
</Project>