<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Erin Catto, Ben Ukhanov, Hugh Phoenix-Hulme</Authors>
    <Copyright>Copyright © Erin Catto, Ben Ukhanov, Hugh Phoenix-Hulme 2021</Copyright>
    <PackageTags>Box2D, Physics, .NET, Standard, Core</PackageTags>
    <Description>Box2D.NetStandard is the C# port of C++ Box2D. This package supports .NET Standard 2.1.</Description>
    <PackageProjectUrl>https://github.com/benukhanov/box2d-netstandard</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>2.4.7.0</AssemblyVersion>
    <FileVersion>2.4.7.0</FileVersion>
    <Version>2.4.7-alpha</Version>
    <PackageVersion>2.4.7-alpha</PackageVersion>
    <TieredCompilation>false</TieredCompilation>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Dynamics\World\Profile.cs" />
  </ItemGroup>
</Project>